# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.
# #Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число от 1 до 7 означающее день недели: '))
          
if day > 0 and day < 6:
    print('Будни, работаем дальше')

elif day == 6 or day == 7:
    print('Ура!!! Выходной, отдыхаем!!!')

else:
    print('Вы ввели неверное число. Введите число от 1 до 7')
